.siderMenu
    height: '100%'
    borderRight: 0

body
    .app_layout
        min-height: 100vh

.content_layout
    padding: 0 24px 24px

    .breadcrumb
        margin: 16px 25px

    .content
        padding: 24
        margin: 0
        minHeight: 280

.caption
    color: white
    text-align: right
